PORT=5000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=mysql://h5q6pohuKN2GBRF.root:RHGiEhQLB6Kqq4gY@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl={"rejectUnauthorized":true}
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
LOG_LEVEL=debug
NODE_ENV=development
